spring.application.name=vtalki-backend

# Đường dẫn upload
file.upload-dir=uploads

# Giới hạn upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Cấu hình DB
# spring.datasource.url=jdbc:mysql://localhost:3306/vtalki_com?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
# spring.datasource.username=root
# spring.datasource.password=Duyet@123123
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/vtalki-com?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate + Debug SQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Cổng server
server.port=8080
server.address=0.0.0.0

# Bật debug nếu cần
debug=true
